<html>

<head>
	<style>
		.right {}

		.image {
			display: block;
			text-align: right;
		}

		.date {
			display: block;
			text-align: right;
			padding-top: 10px;
		}

		.center {
			text-align: center;
		}

		.title {
			font-weight: bold;
			font-size: large;
			display: block;
			text-decoration: underline;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.paragraph {
			text-align: justify;
			line-height: 2;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.thick {
			font-weight: bold;
		}

		.italic {
			font-weight: italic;
		}

		.bottom {
			margin-left: 80%;
		}

		.footer {
			margin-top: 2%;
			margin-right: 80%;
		}

		.border {
			padding: 20px 0;
			border-bottom: 3px solid #000;
		}
	</style>
</head>

<body>

	<div class="image"><img src="appin.jpeg" alt="appin" style="width:10%"></div>
	<div class="date">Date:26/05/2019</div>

	<div class="title center">IN-PLANT TRAINING CERTIFICATE</div>

	<div class="paragraph">
		This is to inform that <strong>Mr XYZ S</strong>,1st year BE Computer Science and Technology Student of
		<strong>KPR INSTITUTE OF TECHNOLOGY</strong>, Coimbatore has attended inplant training in our organization from
		May 20, 2019 to May 29, 2019.
	</div>

	<div class="paragraph">
		During this training,he learnt overview concepts of <strong>ML</strong>.
	</div>

	<div class="italic center">
		<p>Thank You
	</div>

	<div class="signatory">
		<div class="bottom">For Appin Technology lab</div>
		<div class="bottom">XXXXY</div>
		<div class="bottom">Authorised Signature</div>
	</div>

	<div class="border"></div>

	<div class="footer">
		#Plot 3 door 1 SR colony 1st street madambakkam chennai 600126
	</div>
	<img src="nptel.jpeg" alt="appin" align="right" style="width:10%">
</body>

</html>
